# java-docker-training

./: .gitignore  pom.xml
java-docker-maven/: .dockerignore  pom.xml  readme.adoc
java-docker-maven-jib/: pom.xml  readme.adoc
java-docker-maven-jib/src/main/docker/: Dockerfile  entry-point.sh
java-docker-maven-jib/src/main/java/demo/: GreetingController.java
java-docker-maven/src/main/docker/: Dockerfile
java-docker-maven/src/main/java/demo/: JavaDockerPlainApplication.java
java-docker-maven/src/test/java/demo/: JavaDockerPlainApplicationTests.java
java-docker-plain/: Dockerfile  pom.xml  readme.adoc
java-docker-plain/src/main/resources/: application.properties
java-docker-testcontainers/: pom.xml
java-docker-testcontainers/src/main/java/demo/: DockerTestContainersApp.java
java-docker-testcontainers/src/main/java/demo/todo/: TodoEntity.java  TodoRepository.java  TodoService.java  TodoServiceImpl.java
java-docker-testcontainers/src/main/resources/: application.properties
java-docker-testcontainers/src/test/java/demo/todo/: TodoServiceIT.java  TodoServiceTests.java  TodoServiceWithDedicatedContainersIT.java
java-docker-testcontainers/src/test/resources/db/: Dockerfile  build.sh  data.sql
